{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rrhh-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/RRHH.Web", "--launch-profile", "http"],
      "port": 5273
    }
  ]
}
